/* ============================================================================
   CREDENTIALS module (cred-) — the credential engine's operator surface (TG-107).
   Answers "where do credentials come from?", "what can TG reach?", and "who
   resolved, via which source + identity?" — all from the REAL persisted
   projections served by the read-only credentials API. authN metadata only:
   schemes, login users, counts, provenance. No secret material is ever fetched
   or shown (INV-13); the API has no field that could carry one.
   Epistemics/theming: the machine plane is MAP-indigo, the human plane is
   TERRITORY-steel; outcomes reuse the console's ok/partial/deviation semantics.
   ============================================================================ */

/* relative time from an RFC3339 string; honest "never"/passthrough on empty/unparseable. */
function credRel(iso) {
  if (!iso) return "never";
  const t = Date.parse(iso);
  if (isNaN(t)) return String(iso);
  let s = Math.floor((Date.now() - t) / 1000);
  if (s < 0) return "just now";
  if (s < 60) return s + "s ago";
  const m = Math.floor(s / 60); if (m < 60) return m + "m ago";
  const hh = Math.floor(m / 60); if (hh < 24) return hh + "h ago";
  const d = Math.floor(hh / 24); if (d < 30) return d + "d ago";
  const mo = Math.floor(d / 30); if (mo < 12) return mo + "mo ago";
  return Math.floor(mo / 12) + "y ago";
}

/* sync-source outcome chip — ok / partial / failed, reusing the console chip palette. */
function credSrcChip(o) {
  const v = String(o || "").toLowerCase();
  const cls = v === "ok" ? "chip-ok" : v === "partial" ? "chip-warn" : "chip-bad";
  return h("span", { class: cls }, (o || "unknown").toUpperCase());
}

/* resolution outcome chip — resolved / ambiguous / (unresolved|refused). err text becomes a tooltip. */
function credResChip(o, err) {
  const v = String(o || "").toLowerCase();
  const cls = v === "resolved" ? "chip-ok" : v === "ambiguous" ? "chip-warn" : "chip-bad";
  return h("span", { class: cls, title: err || "" }, (o || "—").toUpperCase());
}

/* plane pill — machine (map-indigo) vs human (territory-steel), the map-vs-territory language. */
function credPlane(pl) {
  const v = String(pl || "").toLowerCase();
  const tint = v === "machine" ? "var(--map)" : v === "human" ? "var(--territory)" : "var(--ink3)";
  return h("span", { class: "cred-plane", style: "color:" + tint + ";border-color:color-mix(in srgb," + tint + " 45%,transparent)" }, v || "—");
}

function credErr(msg) { return h("div", { class: "empty", style: "padding:22px" }, h("div", { class: "desc" }, msg)); }
function credNone(big, desc) { return h("div", { class: "empty", style: "padding:34px 20px" }, h("div", { class: "big" }, big), h("div", { class: "desc" }, desc)); }

function credSec(lbl, title, extra) {
  return h("div", { class: "sec" },
    h("span", { class: "lbl", style: "color:var(--match)" }, lbl),
    h("h3", {}, title),
    h("span", { class: "rule" }),
    extra || null);
}

/* a table wrapped in its own horizontal-scroll container — the page body never scrolls sideways. */
function credCard(table) { return h("div", { class: "wrapcard" }, h("div", { class: "cred-scroll" }, table)); }

/* ---- section 1: sync sources — config + last-synced/drift ------------------------------------- */
function credSourcesSection() {
  const strip = h("div", { class: "cred-strip" });
  strip.append(credSec("LIVE · sync sources", "Where credentials come from — last sync & drift"));
  const s = liveState.credSources;
  if (s === undefined) { strip.append(credErr("Connecting to the credential engine…")); return strip; }
  if (s === null) { strip.append(credErr("/v1/credentials/sources is not served by this control plane yet (fail-closed).")); return strip; }
  if (!s.length) { strip.append(credNone("No credential sources configured", "Nothing has been imported or registered yet — add a sync source to give TG reach.")); return strip; }

  const t = h("table", { class: "tbl" });
  t.append(h("thead", {}, h("tr", {}, ...["Source", "Plane", "Outcome", "Last synced", "Drift (added/changed/removed)", "Covered", "Detail"].map(x => h("th", {}, x)))));
  const tb = h("tbody");
  s.forEach(r => {
    const failed = String(r.outcome || "").toLowerCase() !== "ok";
    const drift = r.drifted
      ? h("span", {}, h("span", { style: "color:var(--match)" }, "+" + (r.added || 0)), " ",
          h("span", { style: "color:var(--partial)" }, "~" + (r.changed || 0)), " ",
          h("span", { style: "color:var(--deviation)" }, "-" + (r.removed || 0)))
      : h("span", { style: "color:var(--ink4)" }, "clean");
    tb.append(h("tr", { class: failed ? "cred-row-fail" : "" },
      h("td", { class: "m terr" }, r.source_id || "—"),
      h("td", {}, credPlane(r.plane)),
      h("td", {}, credSrcChip(r.outcome)),
      h("td", { class: "m", style: "color:var(--ink3)" }, r.last_synced_at ? credRel(r.last_synced_at) : "never"),
      h("td", { class: "m" }, drift),
      h("td", { class: "m", style: "color:var(--territory)" }, String(r.covered_targets != null ? r.covered_targets : 0)),
      h("td", { class: "m", style: failed ? "color:var(--deviation)" : "color:var(--ink4)" }, r.err ? r.err : "—")));
  });
  t.append(tb);
  strip.append(credCard(t));
  return strip;
}

/* ---- section 2: coverage — "what can TG reach?" ----------------------------------------------- */
function credBar(r, a, u) {
  const total = (r + a + u) || 1;
  const seg = (v, c) => v > 0 ? h("i", { class: "cred-seg", style: "width:" + (v / total * 100).toFixed(2) + "%;background:" + c }) : null;
  return h("div", { class: "cred-bar", title: r + " resolved · " + a + " ambiguous · " + u + " unresolved" },
    seg(r, "var(--match)"), seg(a, "var(--partial)"), seg(u, "var(--deviation)"));
}
function credCovRow(c) {
  return h("div", { class: "cred-cov-row" },
    h("span", { class: "cred-cov-key m", title: c.key || "" }, c.key || "—"),
    h("span", { class: "cred-cov-bar" }, credBar(c.resolved || 0, c.ambiguous || 0, c.unresolved || 0)),
    h("span", { class: "cred-cov-nums m" },
      h("b", { style: "color:var(--match)" }, String(c.resolved || 0)), h("span", { style: "color:var(--ink4)" }, " / "),
      h("span", { style: "color:var(--partial)" }, String(c.ambiguous || 0)), h("span", { style: "color:var(--ink4)" }, " / "),
      h("span", { style: "color:var(--deviation)" }, String(c.unresolved || 0)),
      h("span", { style: "color:var(--ink4)" }, " · " + (c.total || 0))));
}
function credCovGroup(title, rows) {
  const box = h("div", { class: "wrapcard cred-covcard" });
  box.append(h("div", { class: "cred-covhead lbl" }, title));
  if (!rows || !rows.length) { box.append(h("div", { class: "cred-cov-empty desc" }, "no outcomes in window")); return box; }
  rows.forEach(c => box.append(credCovRow(c)));
  box.append(h("div", { class: "cred-covlegend" },
    h("span", {}, h("i", { style: "background:var(--match)" }), "resolved"),
    h("span", {}, h("i", { style: "background:var(--partial)" }), "ambiguous"),
    h("span", {}, h("i", { style: "background:var(--deviation)" }), "unresolved")));
  return box;
}
function credTargetItem(x, ok) {
  return h("div", { class: "cred-ti" },
    h("span", { class: "cred-ti-dot", style: "background:" + (ok ? "var(--match)" : "var(--deviation)") }),
    h("span", { class: "cred-ti-t m", style: "color:var(--territory)" }, x.target || "—"),
    h("span", { class: "cred-ti-meta m" }, (x.source || (ok ? "native" : "—")) + " · " + credRel(x.created_at)));
}
function credTargetList(title, items, ok) {
  const box = h("div", { class: "wrapcard cred-listcard" });
  box.append(h("div", { class: "cred-listhead" },
    h("span", { class: "cred-ti-dot", style: "background:" + (ok ? "var(--match)" : "var(--deviation)") }),
    h("span", { class: "lbl" }, title),
    h("span", { class: "cred-listcount m" }, String((items || []).length))));
  if (!items || !items.length) { box.append(h("div", { class: "cred-cov-empty desc" }, ok ? "nothing resolved in window" : "nothing refused in window")); return box; }
  items.forEach(x => box.append(credTargetItem(x, ok)));
  return box;
}
function credCoverageSection() {
  const strip = h("div", { class: "cred-strip" });
  const cov = liveState.credCoverage;
  const win = cov && cov.window_days != null ? h("span", { class: "lbl", style: "font-size:9px" }, "last " + cov.window_days + "d") : null;
  strip.append(credSec("LIVE · coverage", "What can TG reach?", win));
  if (cov === undefined) { strip.append(credErr("Connecting to the credential engine…")); return strip; }
  if (cov === null) { strip.append(credErr("/v1/credentials/coverage is not served by this control plane yet (fail-closed).")); return strip; }

  const hasTally = (cov.by_plane && cov.by_plane.length) || (cov.by_source && cov.by_source.length);
  const hasLists = (cov.recent_resolved && cov.recent_resolved.length) || (cov.recent_refused && cov.recent_refused.length);
  if (!hasTally && !hasLists) {
    strip.append(credNone("No resolutions in the window", "Coverage is derived from real resolution history — once targets resolve or are refused, the frontier appears here."));
    return strip;
  }
  strip.append(h("div", { class: "cred-grid2" },
    credCovGroup("By plane", cov.by_plane),
    credCovGroup("By source", cov.by_source)));
  strip.append(h("div", { class: "cred-grid2" },
    credTargetList("Recently resolved", cov.recent_resolved, true),
    credTargetList("Recently refused", cov.recent_refused, false)));
  return strip;
}

/* ---- section 3: resolution log — target filter + limit --------------------------------------- */
let credResQuery = "";
let credResLimit = 50;
let credResLoading = false;
let credResDeb = null;

async function credRunResSearch() {
  credResLoading = true;
  credRerenderView(true);
  const q = credResQuery.trim();
  const qs = "?limit=" + encodeURIComponent(credResLimit) + (q ? ("&target=" + encodeURIComponent(q)) : "");
  try { const p = await liveGet("/v1/credentials/resolutions" + qs); liveState.credResolutions = p.resolutions || []; }
  catch (e) { liveState.credResolutions = null; }
  credResLoading = false;
  credRerenderView(true);
}

/* re-render the whole surface in place (sources/coverage are cached on liveState — cheap), then
   restore focus + caret to the search box, exactly like the knowledge surface's live filter. */
function credRerenderView(focusSearch) {
  if ((location.hash || "").replace("#", "") !== "credentials") return;
  const host = document.querySelector(".main .view");
  if (!host) return;
  host.innerHTML = "";
  host.append(views.credentials());
  if (focusSearch) {
    const el = host.querySelector("#credResSearch");
    if (el) { el.focus(); el.setSelectionRange(el.value.length, el.value.length); }
  }
}

function credResolutionsSection() {
  const strip = h("div", { class: "cred-strip" });
  const search = h("input", {
    id: "credResSearch", class: "cred-search m", type: "search", placeholder: "filter by target…",
    value: credResQuery, autocapitalize: "none", spellcheck: "false",
    oninput: e => { credResQuery = e.target.value; clearTimeout(credResDeb); credResDeb = setTimeout(credRunResSearch, 320); },
    onkeydown: e => { if (e.key === "Enter") { e.preventDefault(); clearTimeout(credResDeb); credRunResSearch(); } }
  });
  const note = credResLoading
    ? h("span", { class: "lbl", style: "font-size:9px;color:var(--ink3)" }, "searching…")
    : h("span", { class: "lbl", style: "font-size:9px" }, "newest first · limit " + credResLimit);
  strip.append(h("div", { class: "sec cred-ressec" },
    h("span", { class: "lbl", style: "color:var(--match)" }, "LIVE · resolution log"),
    h("h3", {}, "Recent resolutions"),
    h("span", { class: "rule" }),
    search, note));

  const rs = liveState.credResolutions;
  if (rs === undefined) { strip.append(credErr("Connecting to the credential engine…")); return strip; }
  if (rs === null) { strip.append(credErr("/v1/credentials/resolutions is not served by this control plane yet (fail-closed).")); return strip; }
  if (!rs.length) {
    strip.append(credResQuery.trim()
      ? credNone("No resolutions for “" + credResQuery.trim() + "”", "No audit rows match that target in the recent tail.")
      : credNone("No resolutions recorded", "The resolver has not logged a per-target resolve yet — a quiet log is an idle engine."));
    return strip;
  }

  const t = h("table", { class: "tbl" });
  t.append(h("thead", {}, h("tr", {}, ...["Target", "Plane", "Outcome", "Source", "User", "Scheme", "Key ref", "Resolved"].map(x => h("th", {}, x)))));
  const tb = h("tbody");
  rs.forEach(r => {
    const shadow = r.shadowed && r.shadowed.length ? "also matched: " + r.shadowed.join(", ") : "";
    const srcCell = r.native
      ? h("span", { style: "color:var(--ink3)", title: shadow }, "native")
      : (r.source ? h("span", { style: "color:var(--map)", title: shadow }, r.source) : h("span", { style: "color:var(--ink4)" }, "—"));
    tb.append(h("tr", {},
      h("td", { class: "m terr" }, r.target || "—"),
      h("td", {}, credPlane(r.plane)),
      h("td", {}, credResChip(r.outcome, r.err)),
      h("td", { class: "m" }, srcCell),
      h("td", { class: "m", style: "color:var(--ink2)" }, r.resolved_user || "—"),
      h("td", { class: "m", style: "color:var(--ink2)" }, r.scheme || "—"),
      h("td", { class: "m" }, r.key_ref_scheme ? h("span", { class: "cred-kref" }, r.key_ref_scheme) : h("span", { style: "color:var(--ink4)" }, "—")),
      h("td", { class: "m", style: "color:var(--ink3)" }, credRel(r.created_at))));
  });
  t.append(tb);
  strip.append(credCard(t));
  return strip;
}

/* ---- the surface ----------------------------------------------------------------------------- */
function credView() {
  const wrap = h("div");
  if (typeof liveState === "undefined" || !liveState.on) {
    wrap.append(h("div", { class: "empty", style: "padding:52px 20px" },
      h("div", { class: "big" }, "Credential engine — live only"),
      h("div", { class: "desc" }, "This surface reads live, non-secret metadata from the control plane. It has no preview data; sign in to adopt it.")));
    return wrap;
  }
  wrap.append(h("p", { class: "desc cred-intro" },
    "authN, not authZ — where credentials come from, what TG can reach, and who resolved via which identity. ",
    h("b", {}, "Non-secret metadata only"), ": schemes, login users, and reference schemes (env/file/store/vault/bao) — never key material."));
  wrap.append(credSourcesSection());
  wrap.append(credCoverageSection());
  wrap.append(credResolutionsSection());
  return wrap;
}