/* ============================ SIGNALS (sig-) ============================ */
.sig-root{display:flex;flex-direction:column;gap:10px;padding:14px 16px 24px;min-width:0}

/* toolbar */
.sig-toolbar{display:flex;align-items:center;gap:12px}
.sig-grow{flex:1}
.sig-fix{font-size:9px;letter-spacing:.08em;text-transform:uppercase;color:var(--ink4);
  border:1px dashed var(--line2);border-radius:var(--radius-s);padding:2px 7px}
.sig-ranges{display:inline-flex;border:1px solid var(--line2);border-radius:var(--radius);overflow:hidden}
.sig-rchip{font-size:10px;letter-spacing:.06em;padding:4px 11px;color:var(--ink3);border-right:1px solid var(--line)}
.sig-rchip:last-child{border-right:none}
.sig-rchip:hover{background:var(--g2);color:var(--ink2)}
.sig-rchip.on{background:var(--accent-dim);color:var(--accent);font-weight:600}

/* summary tiles — summarize-first strip */
.sig-tiles{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:8px}
.sig-tile{background:var(--g1);border:1px solid var(--line);border-radius:var(--radius);padding:9px 11px 8px;min-width:0}
.sig-tv{font-size:19px;font-weight:600;letter-spacing:-.01em;line-height:1.15;margin-top:2px}
.sig-tg{font-size:13px}
.sig-tbar{height:3px;background:var(--g3s);border-radius:2px;margin:5px 0 2px;overflow:hidden}
.sig-tbar i{display:block;height:100%}
.sig-ts{font-size:9.5px;color:var(--ink3);margin-top:3px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

/* estate heat row */
.sig-heat{display:flex;align-items:center;gap:6px;flex-wrap:wrap;background:var(--g1);
  border:1px solid var(--line);border-radius:var(--radius);padding:6px 11px}
.sig-hsite{font-size:9px;letter-spacing:.12em;text-transform:uppercase;color:var(--ink4);margin-left:8px}
.sig-cell{display:inline-flex;align-items:center;gap:5px;border:1px solid var(--line);border-radius:var(--radius-s);
  padding:2px 7px;background:var(--g0)}
.sig-cell:hover{border-color:var(--accent);background:var(--g2)}
.sig-cell[data-hl="warn"]{border-color:color-mix(in srgb,var(--partial) 45%,var(--line))}
.sig-cell[data-hl="crit"]{border-color:color-mix(in srgb,var(--deviation) 55%,var(--line));
  background:color-mix(in srgb,var(--deviation) 8%,var(--g0))}
.sig-cg{font-family:var(--mono);font-size:10px;line-height:1}
.sig-ch{font-size:10px;color:var(--ink2)}
.sig-hsum{margin-left:auto;font-size:9.5px;color:var(--ink3)}

/* legend — one shared key */
.sig-legend{display:flex;align-items:center;gap:16px;flex-wrap:wrap;padding:0 2px}
.sig-lgi{display:inline-flex;align-items:center;gap:6px;font-family:var(--mono);font-size:9.5px;color:var(--ink3)}
.sig-lgs{width:22px;height:8px;flex:none;overflow:visible}
.sig-lgdev{fill:color-mix(in srgb,var(--deviation) 18%,transparent);stroke:var(--deviation);stroke-width:.8}
.sig-lgthr{stroke:var(--partial);stroke-width:1.2;stroke-dasharray:3 3}

/* sections */
.sig-sec{min-width:0}
.sig-sechead{display:flex;align-items:baseline;gap:12px;border-bottom:1px solid var(--line2);
  padding-bottom:5px;margin-bottom:8px;min-width:0}
.sig-sect{font-family:var(--mono);font-size:10px;letter-spacing:.14em;text-transform:uppercase;
  color:var(--ink2);font-weight:600;flex:none}
.sig-secsum{font-size:9.5px;color:var(--ink3);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.sig-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(330px,1fr));gap:8px}

/* panel */
.sig-panel{background:var(--g1);border:1px solid var(--line);border-radius:var(--radius);
  padding:9px 10px 6px;min-width:0;overflow:hidden}
.sig-panel.sig-anom{border-color:color-mix(in srgb,var(--deviation) 28%,var(--line))}
.sig-phead{display:flex;align-items:flex-start;justify-content:space-between;gap:8px;margin-bottom:4px;min-width:0}
.sig-pl{min-width:0}
.sig-pt{font-family:var(--mono);font-size:9.5px;letter-spacing:.14em;text-transform:uppercase;color:var(--ink3)}
.sig-phost{margin-left:8px;letter-spacing:.02em;text-transform:none;color:var(--territory)}
.sig-pv{font-family:var(--mono);font-size:17px;font-weight:600;color:var(--ink);line-height:1.2;margin-top:1px}
.sig-punit{font-size:9.5px;font-weight:400;color:var(--ink4)}
.sig-delta{font-size:9.5px;font-weight:500;color:var(--ink4);margin-left:8px}
.sig-delta.bad{color:var(--deviation)}
.sig-delta.good{color:var(--match)}
.sig-pr{display:flex;flex-direction:column;align-items:flex-end;gap:3px;flex:none;max-width:58%}
.sig-chip{font-family:var(--mono);font-size:8.5px;letter-spacing:.05em;border:1px solid;border-radius:var(--radius-s);
  padding:1.5px 6px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100%}
.sig-sess{font-size:9px;color:var(--ink3);border:1px solid var(--line2);border-radius:var(--radius-s);padding:1.5px 6px}
.sig-sess:hover{color:var(--accent);border-color:var(--accent)}

/* chart */
.sig-chart{display:block;width:100%;height:auto}
.sig-grid.sig-gridv{stroke:var(--line);stroke-dasharray:1 3}
line.sig-grid,.sig-chart .sig-grid{stroke:var(--line)}
.sig-ax{fill:var(--ink4);font-family:var(--mono);font-size:8.5px}
.sig-futz{fill:var(--g2);opacity:.6}
.sig-futlbl{fill:var(--map);font-family:var(--mono);font-size:7.5px;letter-spacing:.14em;opacity:.85}
.sig-thr{stroke-width:1;stroke-dasharray:4 3}
.sig-thrlbl{font-family:var(--mono);font-size:8px;letter-spacing:.04em}
.sig-obs{stroke:var(--territory);stroke-width:1.6;fill:none;stroke-linejoin:round}
.sig-obsdim{stroke-width:1;opacity:.4}
.sig-obsarea{fill:var(--territory-dim);stroke:none;opacity:.55}
.sig-endlbl{fill:var(--territory);font-family:var(--mono);font-size:8px}
.sig-endldim{fill:var(--ink4)}
.sig-env{fill:var(--map-dim);stroke:none}
.sig-mapline{stroke:var(--map);stroke-width:1;stroke-dasharray:4 3;fill:none;opacity:.85}
.sig-mapray{stroke-width:1.4}
.sig-maplbl{fill:var(--map);font-family:var(--mono);font-size:8px}
.sig-dev{opacity:.16;stroke:none}
.sig-devline{stroke-width:2;fill:none;stroke-linejoin:round}
.sig-devtag{font-family:var(--mono);font-size:8px;font-weight:600;letter-spacing:.06em}
.sig-bar{fill:var(--territory)}
.sig-bardim{fill:var(--ink4);opacity:.55}
.sig-evline{stroke:var(--line3);stroke-width:1;stroke-dasharray:2 3}
.sig-evflag{fill:var(--g1);stroke:var(--line2);rx:2}
.sig-evtxt{font-family:var(--mono);font-size:8px;fill:var(--ink2)}
.sig-nowline{stroke:var(--line3);stroke-width:1}
.sig-nowlbl{fill:var(--ink3)}
.sig-livedot{fill:var(--territory)}
@keyframes sig-blink{50%{opacity:.25}}
.sig-pulse{animation:sig-blink 2.2s ease-in-out infinite}
@media (prefers-reduced-motion:reduce){.sig-pulse{animation:none}}

@media (max-width:900px){
  .sig-grid{grid-template-columns:1fr}
  .sig-secsum{white-space:normal}
}
@media (max-width:820px){
  .sig-toolbar{flex-wrap:wrap;row-gap:6px}
  .sig-ranges{order:9}
  .sig-secline,.sig-sec{flex-wrap:wrap}
}
