/* KNOWLEDGE module (know-) — the living wiki: index rail + derived page. */
.know-lead{padding:18px 20px;margin-bottom:16px;border:1px solid var(--line2);border-radius:12px;
  background:linear-gradient(180deg,var(--g3s),transparent);}
.know-lead-title{font-size:20px;font-weight:600;letter-spacing:-.01em;margin:6px 0 7px;text-wrap:balance;}
.know-lead-desc{font-size:12.5px;line-height:1.55;color:var(--ink3);max-width:66ch;margin:0;}

.know-grid{display:grid;grid-template-columns:260px 1fr;gap:16px;align-items:start;}
@media (max-width:820px){.know-grid{grid-template-columns:1fr;}}

.know-index{border:1px solid var(--line2);border-radius:10px;overflow:hidden;background:var(--g3s);
  position:sticky;top:12px;max-height:calc(100vh - 120px);overflow-y:auto;}
.know-search{width:100%;box-sizing:border-box;border:0;border-bottom:1px solid var(--line2);
  background:transparent;color:var(--ink);padding:11px 13px;font-size:12px;outline:none;}
.know-search::placeholder{color:var(--ink4);}
.know-grp{font:9px var(--mono);letter-spacing:.14em;text-transform:uppercase;color:var(--ink4);
  padding:12px 13px 5px;}
.know-item{display:flex;flex-direction:column;gap:2px;padding:8px 13px;text-decoration:none;
  border-left:2px solid transparent;cursor:pointer;}
.know-item:hover{background:var(--line);}
.know-item.active{border-left-color:var(--map);background:var(--line);}
.know-item-t{font-size:12.5px;color:var(--ink);}
.know-item.active .know-item-t{color:var(--map);}
.know-item-s{font-size:10.5px;color:var(--ink4);}

.know-page{padding:18px 20px;min-height:280px;}
.know-role{font-size:11px;color:var(--ink3);margin-left:auto;font-family:var(--mono);}
.know-block{margin-top:18px;}
.know-h{font:9px var(--mono);letter-spacing:.13em;text-transform:uppercase;color:var(--ink3);margin-bottom:8px;}
.know-tbl{width:100%;}
.know-empty-line{font-size:11.5px;color:var(--ink4);margin:2px 0 0;}
.know-inc-list{display:flex;flex-direction:column;gap:8px;}
.know-inc{display:flex;align-items:center;gap:9px;flex-wrap:wrap;}
.know-inc-note{font-size:11.5px;color:var(--ink3);}
.know-link{color:var(--map);text-decoration:none;border-bottom:1px dotted var(--map);}
.know-link:hover{opacity:.8;}
.know-meta{display:flex;gap:28px;flex-wrap:wrap;margin-top:14px;}
.know-meta > div{display:flex;flex-direction:column;gap:3px;}
.know-k{font:8.5px var(--mono);letter-spacing:.13em;text-transform:uppercase;color:var(--ink4);}
.know-learned{font-size:13px;line-height:1.6;color:var(--ink2);max-width:70ch;margin:2px 0 0;
  padding-left:12px;border-left:2px solid var(--map);}
.know-verdict{font:9px var(--mono);letter-spacing:.1em;text-transform:uppercase;padding:2px 8px;border-radius:20px;
  border:1px solid var(--line2);color:var(--ink3);}
.know-verdict.match{color:var(--match);border-color:var(--match);}
.know-verdict.partial{color:var(--partial);border-color:var(--partial);}
.know-verdict.deviation{color:var(--deviation);border-color:var(--deviation);}
