/* =====================================================================================
   TG chart primitives — styles. Tokens only; light+dark resolve upstream.
   Evidentiary content (values, labels-on-plot, hashes) is --mono with tabular figures.
   ===================================================================================== */

.tg-spark, .tg-area, .tg-plot, .tg-donut-svg { display: block; }
.tg-spark { display: inline-block; vertical-align: middle; }

/* honest empty state — never fake a line */
.tg-empty {
  display: flex; align-items: center; justify-content: center;
  border: 1px dashed var(--line2); border-radius: var(--radius-s);
  color: var(--ink4); background: transparent;
  font: italic 9px/1 var(--mono); letter-spacing: .06em;
  max-width: 100%;
}

/* ── metric panel ──────────────────────────────────────────────────────────── */
.tg-metric {
  background: var(--g1); border: 1px solid var(--line); border-radius: var(--radius);
  padding: 8px 10px 7px; min-width: 0;
}
.tg-metric-head {
  display: flex; align-items: baseline; justify-content: space-between;
  gap: 8px; margin-bottom: 4px;
}
.tg-metric-title {
  font: 500 9.5px/1.2 var(--mono); letter-spacing: .14em; text-transform: uppercase;
  color: var(--ink3); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.tg-metric-value {
  font: 500 15px/1 var(--mono); font-variant-numeric: tabular-nums;
  color: var(--ink); white-space: nowrap;
}
.tg-metric-value .tg-unit { font-size: 9px; color: var(--ink3); margin-left: 2px; }
.tg-metric-value.is-hover { color: var(--ink2); }

/* on-plot text: mono, ink tokens, haloed against the panel ground */
.tg-ev-label {
  font: 8px var(--mono); letter-spacing: .02em;
  paint-order: stroke; stroke: var(--g1); stroke-width: 2.5px;
}
.tg-thr-label {
  font: 8px var(--mono); fill: var(--hazard);
  paint-order: stroke; stroke: var(--g1); stroke-width: 2.5px;
}
.tg-hover-label {
  font: 9px var(--mono); font-variant-numeric: tabular-nums; fill: var(--ink2);
  paint-order: stroke; stroke: var(--g1); stroke-width: 3px;
}

/* compact legend (appears only at ≥2 encodings) */
.tg-legend { display: flex; flex-wrap: wrap; gap: 2px 10px; margin-top: 5px; }
.tg-legend-item {
  display: inline-flex; align-items: center; gap: 4px;
  font: 9px/1 var(--sans); color: var(--ink3);
}
.tg-legend-item svg { display: block; flex: none; }

/* live endpoint pulse — genuine liveness only; motion-gated twice (JS + media query) */
@keyframes tg-pulse {
  0%       { transform: scale(1);   opacity: .5; }
  70%, 100%{ transform: scale(2.8); opacity: 0;  }
}
.tg-live-pulse {
  transform-box: fill-box; transform-origin: center;
  animation: tg-pulse 2.4s ease-out infinite;
}
@media (prefers-reduced-motion: reduce) { .tg-live-pulse { animation: none; opacity: 0; } }

/* ── small multiples ───────────────────────────────────────────────────────── */
.tg-smallmult { display: grid; gap: 10px; min-width: 0; }
.tg-smallmult > * { min-width: 0; }

/* ── donut ─────────────────────────────────────────────────────────────────── */
.tg-donut { display: flex; align-items: center; gap: 14px; }
.tg-donut-legend {
  list-style: none; margin: 0; padding: 0;
  display: flex; flex-direction: column; gap: 5px; min-width: 0;
}
.tg-donut-legend li { display: flex; align-items: center; gap: 6px; min-width: 0; }
.tg-donut-swatch { width: 8px; height: 8px; border-radius: 1px; flex: none; display: block; }
.tg-donut-lbl {
  font: 10px/1.2 var(--sans); color: var(--ink2);
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.tg-donut-val {
  margin-left: auto; padding-left: 12px;
  font: 10px/1 var(--mono); font-variant-numeric: tabular-nums; color: var(--ink);
}

/* ── hbar ──────────────────────────────────────────────────────────────────── */
.tg-hbar { display: flex; flex-direction: column; gap: 7px; min-width: 0; }
.tg-hbar-row {
  display: grid; grid-template-columns: minmax(64px, max-content) 1fr max-content;
  align-items: center; column-gap: 8px;
}
.tg-hbar-label {
  font: 10px/1.2 var(--sans); color: var(--ink2);
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.tg-hbar-track {
  position: relative; display: block; height: 10px;
  background: var(--g2); border: 1px solid var(--line); border-radius: var(--radius-s);
  overflow: hidden;
}
.tg-hbar-fill {
  position: absolute; inset: 0 auto 0 0; display: block;
  border-radius: 0 var(--radius-s) var(--radius-s) 0;   /* rounded data-end only */
  background: var(--territory);
}
.tg-hbar-val {
  font: 10px/1 var(--mono); font-variant-numeric: tabular-nums;
  color: var(--ink); text-align: right;
}
.tg-hbar-detail {
  grid-column: 1 / -1; margin-top: 1px;
  font: 9px/1.3 var(--mono); color: var(--ink3);
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}