/* =====================================================================================
   TG chart fixtures — deterministic sample data. Load AFTER tg-charts.js (mulberry32).
   Exposes: genSeries, genEnvelope, CHART_FIXTURES.
   ===================================================================================== */
"use strict";
(function () {
  const g = typeof window !== "undefined" ? window : globalThis;

  /* genSeries(seed, n, base, drift, spike) — seeded random walk around `base`;
     `drift` = per-step wander amplitude; `spike` (optional) injects an incident at
     ~55% of the window that decays exponentially (an alert-shaped excursion). */
  function genSeries(seed, n, base, drift, spike) {
    const rng = g.mulberry32(seed);
    const out = [];
    let v = base;
    const spikeAt = Math.floor(n * 0.55);
    for (let i = 0; i < n; i++) {
      v += (rng() - 0.48) * drift;
      let s = 0;
      if (spike && i >= spikeAt) s = spike * Math.exp(-(i - spikeAt) / (n * 0.12));
      out.push(Math.max(0, Math.round((v + s) * 100) / 100));
    }
    return out;
  }

  /* genEnvelope(series, spread) — 3-point smoothed ghost of a series + symmetric
     ±spread band: the shape metricPanel expects for `predicted`. */
  function genEnvelope(series, spread = 5) {
    const s = series.map((v, i, a) =>
      Math.round(((a[i - 1] ?? v) + v + (a[i + 1] ?? v)) / 3 * 100) / 100);
    return {
      series: s,
      band: {
        lo: s.map((v) => Math.max(0, Math.round((v - spread) * 100) / 100)),
        hi: s.map((v) => Math.round((v + spread) * 100) / 100),
      },
    };
  }

  const cpu = genSeries(42, 48, 34, 4, 41);          // CPU % with an incident spike
  const CHART_FIXTURES = {
    cpu,                                              // territory: what reality did
    latency: genSeries(7, 48, 118, 16, 0),            // steady p95 ms
    errors: genSeries(1337, 48, 2, 1.4, 9),           // low base, small burst
    /* map: what the AI predicted recovery would look like (deliberately different seed
       so the map-vs-territory gap is visible) */
    cpuPredicted: genEnvelope(genSeries(43, 48, 36, 3.2, 30), 5),
    cpuEvents: [
      { t: 0.32, type: "alert",          label: "cpu>80" },
      { t: 0.48, type: "commit",         label: "plan" },
      { t: 0.60, type: "executed",       label: "exec" },
      { t: 0.88, type: "verified-match", label: "ok" },
    ],
    bandDonut: [
      { label: "AUTO",        value: 34, color: "var(--auto)" },
      { label: "AUTO_NOTICE", value: 12, color: "var(--notice)" },
      { label: "POLL_PAUSE",  value: 5,  color: "var(--pause)" },
    ],
    hostBars: [
      { label: "edge-01", value: 82, max: 100, detail: "load 5m · 8 cores" },
      { label: "db-02",   value: 57, max: 100 },
      { label: "k8s-w3",  value: 23, max: 100, detail: "drained 11:42Z" },
    ],
  };

  Object.assign(g, { genSeries, genEnvelope, CHART_FIXTURES });
})();