/* GROUNDING module (grnd-) — the verifier's report card. Steel/indigo map-vs-territory language. */
.grnd-hero{display:grid;grid-template-columns:1fr auto;gap:26px;align-items:center;
  padding:20px 22px;margin-bottom:18px;border:1px solid var(--line2);border-radius:12px;
  background:linear-gradient(180deg,var(--g3s),transparent);}
.grnd-hero-title{font-size:22px;line-height:1.2;margin:6px 0 8px;font-weight:600;letter-spacing:-.01em;text-wrap:balance;}
.grnd-hero-desc{font-size:12.5px;line-height:1.55;color:var(--ink3);max-width:60ch;margin:0;}
.grnd-hero-figs{display:flex;gap:26px;align-items:flex-start;}
.grnd-stat{min-width:120px;}
.grnd-stat-v{font:600 30px var(--mono);letter-spacing:-.02em;font-variant-numeric:tabular-nums;line-height:1;}
.grnd-stat-c{font-size:9.5px;letter-spacing:.14em;text-transform:uppercase;color:var(--ink3);margin-top:7px;}
.grnd-stat-s{font-size:11px;color:var(--ink4);margin-top:4px;line-height:1.4;}

.grnd-grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:16px;}
@media (max-width:900px){.grnd-hero{grid-template-columns:1fr;gap:16px;}.grnd-grid2{grid-template-columns:1fr;}}
.grnd-card{padding:16px 18px;}
.grnd-foot{font-size:11.5px;line-height:1.5;color:var(--ink3);margin:14px 0 0;}
.grnd-tag{font:9px var(--mono);letter-spacing:.12em;text-transform:uppercase;color:var(--map);
  border:1px solid var(--line2);border-radius:20px;padding:2px 8px;margin-left:auto;}
.grnd-donut-wrap{display:flex;justify-content:center;padding:8px 0 2px;}

.grnd-falsify{display:flex;flex-direction:column;gap:14px;padding:6px 0 2px;}
.grnd-fbar-row{display:grid;grid-template-columns:150px 1fr auto;grid-template-rows:auto auto;
  column-gap:12px;align-items:center;}
.grnd-fbar-lbl{font-size:12px;color:var(--ink2);font-weight:500;}
.grnd-fbar-track{height:12px;border-radius:6px;background:var(--g3s);border:1px solid var(--line2);overflow:hidden;}
.grnd-fbar-fill{display:block;height:100%;border-radius:5px;background:var(--territory);transition:width .5s cubic-bezier(.2,.7,.2,1);}
.grnd-fbar-fill.real{background:var(--territory);}
.grnd-fbar-fill.ctrl{background:repeating-linear-gradient(135deg,var(--ink4) 0 3px,transparent 3px 7px);opacity:.75;}
.grnd-fbar-val{font:600 14px var(--mono);font-variant-numeric:tabular-nums;color:var(--ink);text-align:right;min-width:34px;}
.grnd-fbar-note{grid-column:2 / 4;font-size:10px;color:var(--ink4);letter-spacing:.02em;margin-top:2px;}

.grnd-accu{display:flex;gap:30px;padding:6px 0 2px;}
