/* ===================== skills module (.sk-) =====================
   The versioned skill store (spec/014). Epistemics: a version's BODY is the map the agent will carry;
   status is governance state. Status colors: draft=notice, trial=map (the AI's experiment), production=
   match, retired=neutral, rejected=deviation. Source chips: compiled=neutral, hand=territory (a human
   wrote it), flywheel=map (the system wrote it). PINNED wears hazard — the never-override floor. */
.sk-root{display:flex;flex-direction:column;gap:12px}
.sk-toolbar{display:flex;align-items:baseline;gap:12px;flex-wrap:wrap}
.sk-fixture{margin-left:auto;font-family:var(--mono);font-size:9.5px;letter-spacing:.1em;color:var(--ink4);border:1px dashed var(--line3);padding:1px 6px;border-radius:var(--radius-s)}
/* library rows */
.sk-row{display:flex;align-items:center;gap:9px;padding:10px 14px;background:var(--g1);border:1px solid var(--line);border-radius:var(--radius);cursor:pointer;flex-wrap:wrap}
.sk-row:hover{border-color:var(--line3);background:var(--g2)}
.sk-row:focus-visible{outline:1px solid var(--accent);outline-offset:-1px}
.sk-name{font-family:var(--mono);font-size:12.5px;color:var(--territory);font-weight:600}
.sk-meta{font-family:var(--mono);font-size:10.5px;color:var(--ink3);white-space:nowrap}
/* chips */
.sk-chip{display:inline-flex;align-items:center;gap:4px;font-family:var(--mono);font-size:10px;letter-spacing:.05em;padding:1px 7px;border:1px solid var(--line3);border-radius:var(--radius-s);color:var(--ink2);white-space:nowrap;text-transform:uppercase}
.sk-chip.st-draft{color:var(--notice);border-color:color-mix(in srgb,var(--notice) 55%,transparent)}
.sk-chip.st-trial{color:var(--map);border-color:color-mix(in srgb,var(--map) 55%,transparent);background:var(--map-dim)}
.sk-chip.st-prod{color:var(--match);border-color:color-mix(in srgb,var(--match) 55%,transparent);background:color-mix(in srgb,var(--match) 9%,transparent)}
.sk-chip.st-retired{color:var(--ink4)}
.sk-chip.st-rejected{color:var(--deviation);border-color:color-mix(in srgb,var(--deviation) 55%,transparent)}
.sk-chip.src-compiled{color:var(--ink3)}
.sk-chip.src-hand{color:var(--territory);border-color:color-mix(in srgb,var(--territory) 50%,transparent)}
.sk-chip.src-fly{color:var(--map);border-color:color-mix(in srgb,var(--map) 50%,transparent)}
.sk-pin{display:inline-flex;align-items:center;gap:4px;font-family:var(--mono);font-size:9.5px;letter-spacing:.08em;font-weight:600;color:var(--hazard);background:var(--hazard-bar);border:1px solid color-mix(in srgb,var(--hazard) 55%,transparent);border-radius:2px;padding:1px 6px;cursor:help}
.sk-pinwarn{font-family:var(--mono);font-size:10.5px;line-height:1.5;color:var(--hazard);border:1px dashed var(--hazard);border-radius:var(--radius-s);padding:6px 9px;background:var(--hazard-bar)}
/* version cards */
.sk-ver{background:var(--g1);border:1px solid var(--line);border-radius:var(--radius);padding:12px 14px;display:flex;flex-direction:column;gap:9px;margin-bottom:8px}
.sk-ver.prod{border-left:3px solid var(--match)}
.sk-ver.trialb{border-left:3px solid var(--map)}
.sk-vhead{display:flex;align-items:center;gap:9px;flex-wrap:wrap}
.sk-lref{font-family:var(--mono);font-size:10.5px;color:var(--accent);cursor:pointer;white-space:nowrap}
.sk-lref:hover{text-decoration:underline}
.sk-hash{font-family:var(--mono);font-size:10px;color:var(--ink4);border:1px solid var(--line2);border-radius:var(--radius-s);padding:1px 6px;white-space:nowrap}
.sk-det-h{font-family:var(--mono);font-size:10px;letter-spacing:.08em;text-transform:uppercase;color:var(--ink3)}
/* rationale timeline */
.sk-tl{display:flex;flex-direction:column;border-left:2px solid var(--line2);margin-left:5px}
.sk-tl-row{position:relative;padding:1px 0 8px 16px;font-size:11.5px;color:var(--ink2);line-height:1.5}
.sk-tl-row::before{content:"";position:absolute;left:-5px;top:5px;width:8px;height:8px;border-radius:50%;background:var(--g1);border:2px solid var(--line3)}
.sk-tl-row.tl-draft::before{border-color:var(--notice)}
.sk-tl-row.tl-trial::before{border-color:var(--map);background:var(--map-dim)}
.sk-tl-row.tl-production::before{border-color:var(--match);background:var(--match)}
.sk-tl-row.tl-retired::before{border-color:var(--ink4)}
.sk-tl-row.tl-rejected::before{border-color:var(--deviation);background:var(--deviation)}
.sk-tl-st{font-family:var(--mono);font-size:9.5px;letter-spacing:.08em;text-transform:uppercase;margin-right:7px;font-weight:600}
.sk-tl-st.st-draft{color:var(--notice)} .sk-tl-st.st-trial{color:var(--map)} .sk-tl-st.st-prod{color:var(--match)}
.sk-tl-st.st-retired{color:var(--ink4)} .sk-tl-st.st-rejected{color:var(--deviation)}
/* body block */
.sk-body{font-family:var(--mono);font-size:11px;line-height:1.55;background:var(--g0);border:1px solid var(--line);border-radius:var(--radius-s);padding:10px 12px;white-space:pre-wrap;word-break:break-word;max-height:240px;overflow:auto;color:var(--ink2)}
/* eval / applies chips */
.sk-eval{display:flex;gap:5px;flex-wrap:wrap;align-items:center}
.sk-kv{font-family:var(--mono);font-size:10px;padding:1px 6px;border:1px solid var(--line2);border-radius:var(--radius-s);color:var(--ink2);white-space:nowrap}
.sk-kv b{color:var(--map);font-weight:600}
/* buttons */
.sk-btn{display:inline-flex;align-items:center;gap:5px;font-family:var(--mono);font-size:10.5px;letter-spacing:.04em;padding:4px 10px;border:1px solid var(--line3);border-radius:var(--radius-s);background:var(--g2);color:var(--ink2);cursor:pointer;white-space:nowrap}
.sk-btn:not(:disabled):hover,.sk-btn:not(:disabled):focus-visible{border-color:var(--accent);color:var(--accent);outline:none}
.sk-btn:disabled{cursor:not-allowed;opacity:.55}
.sk-btn.primary{border-color:color-mix(in srgb,var(--accent) 60%,transparent);color:var(--accent)}
.sk-btn.sel{background:var(--accent-dim);border-color:var(--accent);color:var(--accent)}
/* diff */
.sk-diff{font-family:var(--mono);font-size:11px;line-height:1.5;background:var(--g0);border:1px solid var(--line);border-radius:var(--radius-s);overflow:auto;max-height:420px}
.sk-dln{display:flex;white-space:pre-wrap;word-break:break-word;padding:1px 10px 1px 0}
.sk-dln .gut{flex:none;width:22px;text-align:center;color:var(--ink4);user-select:none}
.sk-dln.add{background:color-mix(in srgb,var(--match) 10%,transparent);color:var(--match)}
.sk-dln.add .gut{color:var(--match)}
.sk-dln.del{background:color-mix(in srgb,var(--deviation) 10%,transparent);color:var(--deviation)}
.sk-dln.del .gut{color:var(--deviation)}
.sk-dln.ctx{color:var(--ink2)}
/* editor + confirm */
.sk-editor{border:1px dashed var(--line3);border-radius:var(--radius);padding:14px;background:var(--g1);display:flex;flex-direction:column;gap:10px}
.sk-input{font-family:var(--mono);font-size:12px;padding:6px 9px;background:var(--g3s);border:1px solid var(--line2);border-radius:var(--radius-s);color:var(--ink)}
.sk-input::placeholder{color:var(--ink4)}
.sk-input:focus-visible{outline:none;border-color:var(--accent)}
.sk-ta{min-height:180px;resize:vertical;width:100%;line-height:1.55}
.sk-cbrow{display:flex;gap:8px;flex-wrap:wrap;align-items:center;font-family:var(--mono);font-size:11px;color:var(--ink2)}
.sk-cb{display:inline-flex;gap:5px;align-items:center;border:1px solid var(--line2);border-radius:var(--radius-s);padding:3px 8px;cursor:pointer;font-family:var(--mono);font-size:10.5px;color:var(--ink2)}
.sk-cb:hover{border-color:var(--line3);color:var(--ink)}
.sk-cb input{accent-color:var(--accent);margin:0}
.sk-msg{font-family:var(--mono);font-size:10.5px;min-height:14px;line-height:1.45}
.sk-msg.err{color:var(--deviation)} .sk-msg.ok{color:var(--match)}
.sk-hint{font-family:var(--mono);font-size:10.5px;color:var(--ink4);line-height:1.5}
.sk-confirm{border:1px solid color-mix(in srgb,var(--notice) 45%,transparent);background:color-mix(in srgb,var(--notice) 6%,transparent);border-radius:var(--radius-s);padding:10px;display:flex;flex-direction:column;gap:8px}
@media (max-width:820px){.sk-row{padding:9px 10px}.sk-vhead{row-gap:5px}}
/* trials — flywheel control-vs-candidate arm-fill gauges (spec/014 TrialView) */
.sk-trials{display:flex;flex-direction:column;gap:9px}
.sk-trial{background:var(--g1);border:1px solid var(--line);border-radius:var(--radius);padding:12px 14px;display:flex;flex-direction:column;gap:10px;border-left:3px solid var(--map)}
.sk-trial.final{border-left-color:var(--line3)}
.sk-trial-skill{font-family:var(--mono);font-size:12px;color:var(--territory);font-weight:600;padding:2px 6px}
.sk-arms{display:flex;flex-direction:column;gap:7px}
.sk-arm{display:flex;flex-direction:column;gap:3px}
.sk-arm-top{display:flex;align-items:baseline;gap:8px}
.sk-arm-lbl{font-family:var(--mono);font-size:10.5px;letter-spacing:.06em;text-transform:uppercase;color:var(--ink2);min-width:78px}
.sk-arm-sub{font-family:var(--mono);font-size:10px;color:var(--ink4)}
.sk-arm-n{margin-left:auto;font-family:var(--mono);font-size:11px;color:var(--ink3);font-variant-numeric:tabular-nums}
.sk-arm-n.full{color:var(--match)}
.sk-arm-bar{height:7px;border-radius:5px;background:var(--g3s);border:1px solid var(--line2);overflow:hidden}
.sk-arm-fill{display:block;height:100%}
.sk-trial-summ{font-family:var(--mono);font-size:11px;color:var(--ink3);font-variant-numeric:tabular-nums}
.sk-trial-foot{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.sk-trial-note{font-family:var(--mono);font-size:10.5px;color:var(--ink3);line-height:1.5;white-space:normal;border-top:1px solid var(--line2);padding-top:7px}