/* ===================== skills module (sk-) =====================
   Library → detail (version history + rationale timeline + diff + editor + transitions) → trials tab.
   Honesty contract: fixture data wears the FIXTURE chip; live data is fetched from /v1/skills and every
   unavailable surface says so (503 store, unreachable, write path not deployed). The write path is
   session-gated server-side; the console additionally refuses to enable Save without a rationale —
   every version states why it exists (REQ-1301). */
const skUI = { sel: null, diffA: null, diffB: null, editorFrom: null, confirm: null };
const skLive = { list: null, listErr: null, loading: false, details: {}, trials: null, trialsErr: null };
const SK_VERBS = {
  draft: [["trial", "Admit to trial"]],
  trial: [["promote", "Promote to production"]],
  production: [["retire", "Retire"]],
};
const skStatusCls = { draft: "draft", trial: "trial", production: "prod", retired: "retired", rejected: "rejected" };

function skTs(s){ return s ? String(s).slice(0, 19).replace("T", " ") : "—"; }
function skStatusChip(st){ return h("span", { class: "sk-chip st-" + (skStatusCls[st] || "retired") }, String(st || "—").toUpperCase()); }
function skSrcChip(src){
  const cls = src === "compiled-import" ? "src-compiled" : src === "flywheel" ? "src-fly" : "src-hand";
  const title = src === "compiled-import" ? "imported from the compiled registry at boot"
    : src === "flywheel" ? "generated by the improvement flywheel"
    : "authored by an operator in the console";
  return h("span", { class: "sk-chip " + cls, title }, src || "—");
}
function skPinBadge(){
  return h("span", { class: "sk-pin", title: "floor skill — store can never override: composition always uses the compiled body, and the write path refuses a draft targeting it (REQ-1305)" }, "PINNED");
}
function skEmpty(big, desc){
  return h("div", { class: "empty", style: "padding:26px" }, h("div", { class: "big" }, big), desc ? h("div", { class: "desc" }, desc) : null);
}
function skGoLedger(e){ if(e) e.stopPropagation(); route("ledger"); }

/* ---- data plumbing: fixture in preview, /v1/skills once a session is adopted ---- */
function skData(){
  if (liveState.on) return { live: true, skills: skLive.list, trials: skLive.trials, err: skLive.listErr, trialsErr: skLive.trialsErr };
  return { live: false, skills: SK_FIX.skills, trials: SK_FIX.trials, err: null, trialsErr: null };
}
function skDetail(name){
  if (liveState.on) return skLive.details[name];         /* undefined = not fetched, null = in flight */
  return SK_FIX.details[name] || null;
}
function skRerender(){ if ((location.hash || "").replace("#", "") === "skills") route("skills"); }
function skBadge(){
  const d = skData();
  const n = (d.skills || []).filter(s => s.production_version).length;
  $$('[data-badge="skills"]').forEach(el => { el.textContent = d.skills ? String(n) : "—"; });
}
async function skLoadList(){
  if (skLive.loading) return;
  skLive.loading = true;
  try { const p = await liveGet("/v1/skills"); skLive.list = p.skills || []; skLive.listErr = null; }
  catch (e) { skLive.list = null; skLive.listErr = e.status === 503 ? "store" : (e.status || "net"); }
  try { const t = await liveGet("/v1/skills/trials"); skLive.trials = t.trials || []; skLive.trialsErr = null; }
  catch (e) { skLive.trials = null; skLive.trialsErr = e.status === 503 ? "store" : (e.status || "net"); }
  skLive.loading = false;
  skBadge(); skRerender();
}
async function skLoadDetail(name){
  skLive.details[name] = null;
  try { skLive.details[name] = await liveGet("/v1/skills/" + encodeURIComponent(name)); }
  catch (e) { skLive.details[name] = { err: e.status || 0 }; }
  skRerender();
}
function skInvalidate(name){
  skLive.list = null; skLive.listErr = null;
  if (name) { delete skLive.details[name]; skLoadDetail(name); }
  skLoadList();
}

/* ---- write path (session-only; may be absent until the write MR deploys — say so) ---- */
async function skPost(path, payload){
  return fetch("/api" + path, { method: "POST", credentials: "same-origin",
    headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
}
async function skWriteFail(r){
  let server = ""; try { server = (await r.text()).trim().slice(0, 200); } catch (e) {}
  if (r.status === 401 || r.status === 403) return { login: true, msg: "operator session required — sign in to write to the store" };
  if (r.status === 503 || r.status === 404 || r.status === 405) return { msg: "write path not deployed yet — this control plane serves the read surface only; the write MR ships next" };
  if (r.status === 422) return { msg: "refused: pinned skill — a floor skill's compiled body can never be overridden by a store row (REQ-1305)" };
  if (r.status === 400) return { msg: "refused: " + (server || "rationale is required — every version states why it exists") };
  if (r.status === 409) return { msg: "refused: not a legal transition from this status — the state machine is draft → trial → production → retired (rejected and retired are terminal)" };
  return { msg: "write failed (" + r.status + ")" + (server ? " — " + server : "") };
}

/* ---- small pure helpers: semver bump suggestion + LCS line diff (self-contained, no libs) ---- */
function skSuggestVersion(fromVer, existing){
  const m = String(fromVer || "0.0.0").match(/^(\d+)\.(\d+)\.(\d+)/);
  const maj = m ? +m[1] : 0, min = m ? +m[2] : 0;
  let pat = m ? +m[3] : 0;
  const used = new Set((existing || []).map(v => v.version));
  let cand;
  do { pat++; cand = maj + "." + min + "." + pat; } while (used.has(cand));
  return cand;
}
function skLineDiff(aText, bText){
  const a = String(aText).split("\n"), b = String(bText).split("\n");
  const n = a.length, m = b.length;
  const dp = Array.from({ length: n + 1 }, () => new Uint16Array(m + 1));
  for (let i = n - 1; i >= 0; i--)
    for (let j = m - 1; j >= 0; j--)
      dp[i][j] = a[i] === b[j] ? dp[i + 1][j + 1] + 1 : Math.max(dp[i + 1][j], dp[i][j + 1]);
  const out = []; let i = 0, j = 0;
  while (i < n && j < m) {
    if (a[i] === b[j]) { out.push({ t: "ctx", line: a[i] }); i++; j++; }
    else if (dp[i + 1][j] >= dp[i][j + 1]) { out.push({ t: "del", line: a[i] }); i++; }
    else { out.push({ t: "add", line: b[j] }); j++; }
  }
  while (i < n) out.push({ t: "del", line: a[i++] });
  while (j < m) out.push({ t: "add", line: b[j++] });
  return out;
}

/* ---- render: applies-when chips, eval chips, rationale timeline ---- */
function skAwChips(awRaw){
  let aw = awRaw || {};
  if (typeof aw === "string") { try { aw = JSON.parse(aw); } catch (e) { aw = {}; } }
  const ph = aw.phases || [], cl = aw.exec_classes || [];
  const row = h("div", { class: "sk-eval" }, h("span", { class: "sk-meta" }, "applies:"));
  if (!ph.length && !cl.length) { row.append(h("span", { class: "sk-kv", title: "empty predicate — composed into every session" }, "always")); return row; }
  ph.forEach(p => row.append(h("span", { class: "sk-kv" }, "phase ", h("b", {}, p))));
  cl.forEach(c => row.append(h("span", { class: "sk-kv" }, "class ", h("b", {}, c))));
  return row;
}
function skEvalChips(v){
  const chips = [];
  const add = (pref, obj) => {
    let o = obj;
    if (typeof o === "string") { try { o = JSON.parse(o); } catch (e) { o = null; } }
    if (o && typeof o === "object") Object.entries(o).forEach(([k, val]) => chips.push(h("span", { class: "sk-kv" }, pref + " " + k + ": ", h("b", {}, String(val)))));
  };
  add("offline", v.eval_offline); add("online", v.eval_online);
  if (!chips.length) return null;
  return h("div", { class: "sk-eval" }, h("span", { class: "sk-meta" }, "eval:"), ...chips);
}
function skTimeline(log){
  const lines = String(log || "").split("\n").map(s => s.trim()).filter(Boolean);
  if (!lines.length) return h("div", { class: "sk-meta" }, "no rationale recorded");
  const box = h("div", { class: "sk-tl" });
  lines.forEach(ln => {
    const m = ln.match(/^\[([^\]]+)\]\s*(.*)$/);
    const st = m && skStatusCls[m[1]] ? m[1] : null;
    const txt = m ? (m[2] || m[1]) : ln;
    box.append(h("div", { class: "sk-tl-row" + (st ? " tl-" + st : "") },
      st ? h("span", { class: "sk-tl-st st-" + skStatusCls[st] }, st)
         : h("span", { class: "sk-tl-st", style: "color:var(--ink4)" }, "note"),
      txt));
  });
  return box;
}

/* ---- transition confirm (mandatory rationale, verb-scoped) ---- */
function skConfirmBox(det, v, verb, label){
  const box = h("div", { class: "sk-confirm" });
  const ta = h("textarea", { class: "sk-input", style: "min-height:52px;resize:vertical;width:100%",
    placeholder: "rationale — required; appended to the version's log and ledger-recorded" });
  const msg = h("div", { class: "sk-msg" });
  const go = h("button", { class: "sk-btn primary", disabled: true }, label);
  ta.addEventListener("input", () => { go.disabled = !ta.value.trim(); });
  go.addEventListener("click", async () => {
    go.disabled = true; msg.className = "sk-msg"; msg.textContent = "recording…";
    let r = null;
    try { r = await skPost("/v1/skills/versions/" + v.id + "/" + verb, { rationale: ta.value.trim() }); } catch (e) {}
    if (r && r.ok) { msg.className = "sk-msg ok"; msg.textContent = "recorded — refreshing…"; skUI.confirm = null; skInvalidate(det.name); return; }
    const f = r ? await skWriteFail(r) : { msg: "network error — retry" };
    msg.className = "sk-msg err"; msg.textContent = f.msg;
    if (f.login) liveLoginOverlay();
    go.disabled = !ta.value.trim();
  });
  box.append(
    h("div", { class: "sk-hint" }, "why? — every transition states why it exists; the reason is appended to the append-only rationale log and recorded on the governance ledger"),
    ta,
    h("div", { style: "display:flex;gap:8px;align-items:center;flex-wrap:wrap" },
      go,
      h("button", { class: "sk-btn", onclick: () => { skUI.confirm = null; skRerender(); } }, "Cancel"),
      msg));
  return box;
}

/* ---- one version card ---- */
function skVersionCard(det, v){
  const card = h("div", { class: "sk-ver" + (v.status === "production" ? " prod" : v.status === "trial" ? " trialb" : "") });
  const selBtn = (slot, label) => h("button", { class: "sk-btn" + (skUI[slot] === v.id ? " sel" : ""),
    title: "select this version as diff side " + label,
    onclick: () => { skUI[slot] = (skUI[slot] === v.id ? null : v.id); skRerender(); } }, "diff " + label);
  card.append(h("div", { class: "sk-vhead" },
    skStatusChip(v.status),
    h("span", { class: "sk-name" }, "v" + v.version),
    skSrcChip(v.source),
    h("span", { class: "sk-meta" }, "by " + (v.author || "—")),
    h("span", { class: "sk-meta", title: "created" }, skTs(v.created_at)),
    v.status_changed_at && v.status_changed_at !== v.created_at
      ? h("span", { class: "sk-meta", title: "status changed" }, "→ " + skTs(v.status_changed_at)) : null,
    v.ledger_seq ? h("a", { class: "sk-lref", title: "recorded on the governance ledger — open Ledger", onclick: skGoLedger }, "ledger #" + v.ledger_seq) : null,
    h("span", { class: "sk-hash", title: v.content_hash || "" }, String(v.content_hash || "").slice(0, 12) || "—")));
  card.append(skAwChips(v.applies_when));
  const ev = skEvalChips(v);
  if (ev) card.append(ev);
  card.append(h("div", { class: "sk-det-h" }, "rationale — append-only transition log"), skTimeline(v.rationale));
  card.append(h("div", { class: "sk-det-h" }, "body"), h("div", { class: "sk-body" }, v.body || "—"));
  const acts = h("div", { style: "display:flex;gap:8px;flex-wrap:wrap;align-items:center" });
  acts.append(h("button", { class: "sk-btn", onclick: () => { skUI.editorFrom = v.id; skUI.confirm = null; skRerender(); } }, "New version from this"));
  acts.append(selBtn("diffA", "A"), selBtn("diffB", "B"));
  (SK_VERBS[v.status] || []).forEach(([verb, label]) => {
    const live = liveState.on;
    acts.append(h("button", { class: "sk-btn primary", disabled: !live,
      title: live ? "opens a confirm — a rationale is required" : "design preview — a live operator session is required",
      onclick: live ? () => { skUI.confirm = { vid: v.id, verb, label }; skRerender(); } : null }, label + " →"));
  });
  card.append(acts);
  if (skUI.confirm && skUI.confirm.vid === v.id) card.append(skConfirmBox(det, v, skUI.confirm.verb, skUI.confirm.label));
  return card;
}

/* ---- diff panel: unified LCS line diff of two selected versions ---- */
function skDiffPanel(versions){
  const a = versions.find(v => v.id === skUI.diffA), b = versions.find(v => v.id === skUI.diffB);
  if (!a || !b) return null;
  const rows = skLineDiff(a.body || "", b.body || "");
  const added = rows.filter(r => r.t === "add").length, removed = rows.filter(r => r.t === "del").length;
  const box = h("div", { class: "wrapcard", style: "padding:12px 14px;display:flex;flex-direction:column;gap:8px" });
  box.append(h("div", { class: "sec", style: "margin:0" },
    h("span", { class: "lbl", style: "color:var(--accent)" }, "diff"),
    h("h3", {}, "v" + a.version + " → v" + b.version),
    h("span", { class: "rule" }),
    h("span", { class: "lbl", style: "font-size:9px" }, "+" + added + " −" + removed),
    h("button", { class: "sk-btn", style: "margin-left:8px", onclick: () => { skUI.diffA = skUI.diffB = null; skRerender(); } }, "Close")));
  const d = h("div", { class: "sk-diff" });
  rows.forEach(r => d.append(h("div", { class: "sk-dln " + r.t },
    h("span", { class: "gut" }, r.t === "add" ? "+" : r.t === "del" ? "−" : " "),
    h("span", { style: "flex:1" }, r.line || " "))));
  box.append(d);
  return box;
}

/* ---- editor: a new version is always a NEW DRAFT row (append-only history) ---- */
function skEditor(det){
  const versions = det.versions || [];
  const from = versions.find(x => x.id === skUI.editorFrom) || versions[0] || null;
  const live = liveState.on;
  const box = h("div", { class: "sk-editor" });
  box.append(h("div", { class: "sec", style: "margin:0" },
    h("span", { class: "lbl", style: "color:var(--accent)" }, "editor · save = new draft"),
    h("h3", {}, "New version of " + det.name + (from ? " — from v" + from.version : "")),
    h("span", { class: "rule" })));
  if (det.pinned) box.append(h("div", { class: "sk-pinwarn" },
    "This skill is PINNED — the floor. The store will refuse this draft (422): a pinned skill's compiled body can never be overridden."));
  const vIn = h("input", { class: "sk-input", style: "max-width:150px", spellcheck: "false", "aria-label": "version",
    value: skSuggestVersion(from ? from.version : (det.production_version || "0.0.0"), versions) });
  const bodyTa = h("textarea", { class: "sk-input sk-ta", spellcheck: "false", "aria-label": "skill body (markdown)" }, from ? from.body : "");
  let aw = (from && from.applies_when) || {};
  if (typeof aw === "string") { try { aw = JSON.parse(aw); } catch (e) { aw = {}; } }
  const mkCb = (val, on) => { const c = h("input", { type: "checkbox" }); c.checked = !!on; c.dataset.val = val; return c; };
  const phaseCbs = ["investigate", "execute"].map(p => mkCb(p, (aw.phases || []).includes(p)));
  const clsCbs = ["DETERMINISTIC", "FAST_AGENT", "STANDARD_AGENT", "DEEP_INVESTIGATION", "HUMAN_LED"]
    .map(c => mkCb(c, (aw.exec_classes || []).includes(c)));
  const cbLabel = (cb) => h("label", { class: "sk-cb" }, cb, cb.dataset.val);
  const raTa = h("textarea", { class: "sk-input", style: "min-height:56px;resize:vertical;width:100%",
    placeholder: "rationale — required: why does this version exist?" });
  const save = h("button", { class: "sk-btn primary", disabled: true }, "Save as draft");
  const msg = h("div", { class: "sk-msg" });
  const sync = () => { save.disabled = !live || !raTa.value.trim() || !bodyTa.value.trim() || !vIn.value.trim(); };
  raTa.addEventListener("input", sync); bodyTa.addEventListener("input", sync); vIn.addEventListener("input", sync);
  save.addEventListener("click", async () => {
    if (bodyTa.value.length > 8192) { msg.className = "sk-msg err"; msg.textContent = "refused client-side: the body exceeds 8 KiB (the store's bound)"; return; }
    save.disabled = true; msg.className = "sk-msg"; msg.textContent = "saving…";
    const payload = { version: vIn.value.trim(), body: bodyTa.value, applies_when: {}, rationale: raTa.value.trim() };
    const ph = phaseCbs.filter(c => c.checked).map(c => c.dataset.val);
    const cl = clsCbs.filter(c => c.checked).map(c => c.dataset.val);
    if (ph.length) payload.applies_when.phases = ph;
    if (cl.length) payload.applies_when.exec_classes = cl;
    let r = null;
    try { r = await skPost("/v1/skills/" + encodeURIComponent(det.name) + "/versions", payload); } catch (e) {}
    if (r && r.status === 201) { msg.className = "sk-msg ok"; msg.textContent = "draft created — refreshing…"; skUI.editorFrom = null; skInvalidate(det.name); return; }
    const f = r ? await skWriteFail(r) : { msg: "network error — retry" };
    msg.className = "sk-msg err"; msg.textContent = f.msg;
    if (f.login) liveLoginOverlay();
    sync();
  });
  box.append(
    h("div", { class: "sk-cbrow" },
      h("span", { class: "sk-det-h" }, "version"), vIn,
      h("span", { class: "sk-hint" }, "suggested: the next free patch bump" + (from ? " of v" + from.version : ""))),
    h("div", {},
      h("div", { class: "sk-det-h", style: "margin-bottom:5px" }, "body — markdown · ≤ 8 KiB"), bodyTa),
    h("div", { style: "display:flex;flex-direction:column;gap:6px" },
      h("div", { class: "sk-det-h" }, "applies when — declarative predicate"),
      h("div", { class: "sk-cbrow" }, h("span", { class: "sk-meta" }, "phases:"), ...phaseCbs.map(cbLabel)),
      h("div", { class: "sk-cbrow" }, h("span", { class: "sk-meta" }, "exec classes:"), ...clsCbs.map(cbLabel)),
      h("div", { class: "sk-hint" }, "nothing checked = the skill ALWAYS applies — the empty predicate matches every phase and every execution class")),
    h("div", { style: "display:flex;flex-direction:column;gap:5px" },
      h("div", { class: "sk-det-h" }, "rationale — required"), raTa,
      h("div", { class: "sk-hint" }, "the save button stays disabled until a rationale is given: every version states why it exists — it is stored on the row and ledger-recorded")),
    h("div", { style: "display:flex;gap:8px;align-items:center;flex-wrap:wrap" },
      save,
      h("button", { class: "sk-btn", onclick: () => { skUI.editorFrom = null; skRerender(); } }, "Cancel"),
      live ? null : h("span", { class: "sk-hint" }, "design preview — a live operator session is required to save"),
      msg));
  sync();
  return box;
}

/* ---- library list ---- */
function skLibrary(d){
  const wrap = h("div", { style: "display:flex;flex-direction:column;gap:8px" });
  if (d.live && d.skills === null) {
    if (skLive.loading) { wrap.append(skEmpty("querying /v1/skills…", "")); return wrap; }
    wrap.append(skEmpty(
      d.err === "store" ? "store unavailable" : "cannot reach /v1/skills",
      d.err === "store"
        ? "the control plane answered 503 — the skill store is not wired on this deployment; seed composition falls back to the compiled registry"
        : "the skills read surface answered " + d.err));
    wrap.append(h("button", { class: "sk-btn", style: "align-self:center", onclick: () => { skLive.listErr = null; skLoadList(); } }, "Retry"));
    return wrap;
  }
  const skills = (d.skills || []).slice().sort((a, b) => (a.position || 0) - (b.position || 0));
  const nProd = skills.filter(s => s.production_version).length;
  const nPin = skills.filter(s => s.pinned).length;
  const nTrial = skills.filter(s => s.active_trial).length;
  wrap.append(h("div", { class: "tiles", style: "margin-bottom:4px" },
    h("div", { class: "tile" }, h("div", { class: "lbl" }, "Skills"), h("div", { class: "big" }, String(skills.length)), h("div", { class: "sub" }, "in the composition library")),
    h("div", { class: "tile stripe ok" }, h("div", { class: "lbl" }, "In production"), h("div", { class: "big ok" }, String(nProd)), h("div", { class: "sub" }, "one production version per skill — structural")),
    h("div", { class: "tile" }, h("div", { class: "lbl" }, "Pinned floor"), h("div", { class: "big", style: "color:var(--hazard)" }, String(nPin)), h("div", { class: "sub" }, "compiled body always wins — never overridden")),
    h("div", { class: "tile stripe map" }, h("div", { class: "lbl" }, "Active trials"), h("div", { class: "big", style: "color:var(--map)" }, String(nTrial)), h("div", { class: "sub" }, "A/B against the production control"))));
  skills.forEach(s => {
    wrap.append(h("div", { class: "sk-row", tabindex: "0", role: "button",
      onclick: () => {
        skUI.sel = s.name; skUI.diffA = skUI.diffB = null; skUI.editorFrom = null; skUI.confirm = null;
        if (liveState.on && skLive.details[s.name] === undefined) skLoadDetail(s.name);
        skRerender();
      },
      onkeydown: e => { if (e.key === "Enter" || e.key === " ") { e.preventDefault(); e.currentTarget.click(); } } },
      h("span", { class: "sk-name" }, s.name),
      h("span", { class: "tag" }, s.kind || "—"),
      s.pinned ? skPinBadge() : null,
      s.active_trial ? h("span", { class: "sk-chip st-trial" }, "TRIAL LIVE") : null,
      h("span", { style: "flex:1" }),
      s.production_version
        ? h("span", { class: "sk-chip st-prod", title: "current production version" }, "prod v" + s.production_version)
        : h("span", { class: "sk-chip st-retired", title: "no production row — composition uses the compiled body" }, "no production"),
      s.production_source ? skSrcChip(s.production_source) : null,
      h("span", { class: "sk-meta" }, s.version_count + " version" + (s.version_count === 1 ? "" : "s")),
      h("span", { class: "sk-meta", style: "color:var(--ink4)" }, "▸")));
  });
  if (!skills.length) wrap.append(skEmpty("the library is empty", "the boot importer seeds the store from the compiled registry on the worker's first start"));
  return wrap;
}

/* ---- detail: version history newest-first ---- */
function skDetailView(d){
  const name = skUI.sel;
  const wrap = h("div", { style: "display:flex;flex-direction:column;gap:12px" });
  const det = skDetail(name);
  const sum = (d.skills || []).find(s => s.name === name) || (det && !det.err ? det : null) || { name };
  wrap.append(h("div", { class: "sk-vhead" },
    h("button", { class: "sk-btn", onclick: () => { skUI.sel = null; skUI.diffA = skUI.diffB = null; skUI.editorFrom = null; skUI.confirm = null; skRerender(); } }, "← library"),
    h("span", { class: "sk-name", style: "font-size:14px" }, name),
    h("span", { class: "tag" }, sum.kind || "—"),
    sum.pinned ? skPinBadge() : null,
    sum.production_version
      ? h("span", { class: "sk-chip st-prod" }, "prod v" + sum.production_version)
      : h("span", { class: "sk-meta" }, "no production version"),
    sum.production_source ? skSrcChip(sum.production_source) : null,
    sum.active_trial ? h("span", { class: "sk-chip st-trial" }, "TRIAL LIVE") : null,
    sum.version_count != null ? h("span", { class: "sk-meta" }, sum.version_count + " versions") : null));
  if (det === undefined || (det === null && liveState.on)) {
    if (det === undefined && liveState.on) skLoadDetail(name);
    wrap.append(skEmpty("fetching /v1/skills/" + name + "…", ""));
    return wrap;
  }
  if (det && det.err) {
    wrap.append(skEmpty(
      det.err === 503 ? "store unavailable" : det.err === 404 ? "unknown skill" : "cannot load this skill",
      det.err === 503 ? "the control plane answered 503 — the skill store is not wired on this deployment"
        : "/v1/skills/" + name + " answered " + det.err));
    return wrap;
  }
  if (!det) { wrap.append(skEmpty("no versions recorded", "the fixture library has no history for this skill")); return wrap; }
  const versions = det.versions || [];
  wrap.append(h("div", { style: "display:flex;gap:8px;align-items:center;flex-wrap:wrap" },
    h("button", { class: "sk-btn primary", onclick: () => { skUI.editorFrom = versions[0] ? versions[0].id : null; skUI.confirm = null; skRerender(); } }, "+ New version"),
    h("span", { class: "sk-hint" },
      (skUI.diffA != null) !== (skUI.diffB != null)
        ? "pick the second side (A + B) to compare"
        : "select A and B on two versions to diff their bodies")));
  if (skUI.editorFrom != null) wrap.append(skEditor(det));
  if (skUI.diffA != null && skUI.diffB != null) { const p = skDiffPanel(versions); if (p) wrap.append(p); }
  wrap.append(h("div", { class: "sec" },
    h("span", { class: "lbl" }, "history"),
    h("h3", {}, "Version history — newest first"),
    h("span", { class: "rule" }),
    h("span", { class: "lbl", style: "font-size:9px" }, versions.length + " rows · append-only")));
  versions.forEach(v => wrap.append(skVersionCard(det, v)));
  if (!versions.length) wrap.append(skEmpty("no versions", "the store has this skill's identity but no version rows"));
  return wrap;
}

/* ---- trials tab: the flywheel A/B — control-vs-candidate arm-fill, active/finalized split, verdict ----
   Grounded field-for-field in the real TrialView (core/httpapi/skills.go): assignments is a map
   variant-idx(string)→count where "-1" is the concurrent production control and "0","1",… are the
   candidate arms indexed into candidate_ids; min_samples_per_arm is the per-arm fill target; a finalized
   trial carries winner_version_id (the Welch-promoted version) + finalized_at. No fabricated statistic —
   the raw store state, drawn honestly as fill gauges. */
function skGoSkill(name){
  skUI.sel = name; skUI.diffA = skUI.diffB = null; skUI.editorFrom = null; skUI.confirm = null;
  if (typeof facetState !== "undefined") facetState.skills = "library";
  if (liveState.on && skLive.details[name] === undefined) skLoadDetail(name);
  skRerender();
}
/* one arm's fill gauge: count toward min_samples_per_arm, e.g. control 11/15. */
function skArmGauge(label, sub, n, min, tint){
  const frac = min > 0 ? Math.min(n, min) / min : 0;
  const full = min > 0 && n >= min;
  return h("div", { class: "sk-arm" },
    h("div", { class: "sk-arm-top" },
      h("span", { class: "sk-arm-lbl", style: "color:" + tint }, label),
      sub ? h("span", { class: "sk-arm-sub" }, sub) : null,
      h("span", { class: "sk-arm-n" + (full ? " full" : ""), title: full ? "arm filled — the finalizer can evaluate this arm" : "assignments toward the per-arm minimum" }, n + " / " + min)),
    h("div", { class: "sk-arm-bar" }, h("span", { class: "sk-arm-fill", style: "width:" + (frac * 100).toFixed(0) + "%;background:" + tint })));
}
function skTrialCard(tr, isFinal){
  const asg = tr.assignments || {};
  const min = tr.min_samples_per_arm || 0;
  const cands = tr.candidate_ids || [];
  const control = asg["-1"] || 0;
  const stCls = tr.status === "active" ? "st-trial" : tr.status === "graduated" ? "st-prod"
    : /abort|reject|timeout|deviat/.test(tr.status || "") ? "st-rejected" : "st-retired";
  const card = h("div", { class: "sk-trial" + (isFinal ? " final" : "") });
  card.append(h("div", { class: "sk-vhead" },
    h("span", { class: "sk-chip " + stCls }, String(tr.status || "—").toUpperCase()),
    h("button", { class: "sk-btn sk-trial-skill", title: "open this skill's version history", onclick: () => skGoSkill(tr.skill_name) }, tr.skill_name || "—"),
    h("span", { class: "sk-chip", style: "color:var(--map);border-color:color-mix(in srgb,var(--map) 45%,transparent)" }, "dim: " + (tr.dimension || "—")),
    h("span", { style: "flex:1" }),
    isFinal
      ? (tr.finalized_at ? h("span", { class: "sk-meta", title: "finalized" }, "finalized " + skTs(tr.finalized_at)) : null)
      : (tr.ends_at ? h("span", { class: "sk-meta", title: "scheduled end" }, "ends " + skTs(tr.ends_at)) : null)));
  const arms = h("div", { class: "sk-arms" });
  arms.append(skArmGauge("control", tr.control_version_id ? "v-id " + tr.control_version_id : "production", control, min, "var(--match)"));
  cands.forEach((cid, i) => arms.append(skArmGauge(cands.length > 1 ? "candidate " + (i + 1) : "candidate", "v-id " + cid, asg[String(i)] || 0, min, "var(--map)")));
  card.append(arms);
  const summ = ["control " + control + "/" + min]
    .concat(cands.map((cid, i) => "candidate " + (cands.length > 1 ? (i + 1) + " " : "") + (asg[String(i)] || 0) + "/" + min))
    .join(" · ");
  card.append(h("div", { class: "sk-trial-summ" }, summ));
  const foot = h("div", { class: "sk-trial-foot" });
  foot.append(h("span", { class: "sk-meta" }, "min-lift ≥ " + (tr.min_lift != null ? tr.min_lift : "—") + " · p < " + (tr.p_threshold != null ? tr.p_threshold : "—") + " · " + min + " samples/arm"));
  if (isFinal) {
    foot.append(tr.winner_version_id
      ? h("span", { class: "sk-chip st-prod", title: "the Welch finalizer promoted this candidate version to production" }, "WINNER v-id " + tr.winner_version_id)
      : h("span", { class: "sk-chip st-rejected", title: "no candidate beat the control at the configured lift/significance — the control version held" }, "NO WINNER — CONTROL HELD"));
  }
  card.append(foot);
  if (tr.note) card.append(h("div", { class: "sk-trial-note" }, tr.note));
  return card;
}
function skTrialsView(d){
  const wrap = h("div");
  if (d.live && d.trials === null) {
    if (skLive.loading) { wrap.append(skEmpty("querying /v1/skills/trials…", "")); return wrap; }
    wrap.append(skEmpty(
      d.trialsErr === "store" ? "store unavailable" : "cannot reach /v1/skills/trials",
      d.trialsErr === "store"
        ? "the control plane answered 503 — the skill store is not wired on this deployment"
        : "the trials read surface answered " + d.trialsErr));
    return wrap;
  }
  const trials = d.trials || [];
  const active = trials.filter(t => t.status === "active" && !t.finalized_at);
  const finalized = trials.filter(t => !(t.status === "active" && !t.finalized_at));
  wrap.append(h("div", { class: "sec" },
    h("span", { class: "lbl" }, "trials"),
    h("h3", {}, "Flywheel trials — control vs candidate, arm-fill progress"),
    h("span", { class: "rule" }),
    h("span", { class: "lbl", style: "font-size:9px" }, active.length + " active · " + finalized.length + " finalized")));
  if (!trials.length) {
    wrap.append(skEmpty("No trials yet — the flywheel has admitted none.",
      "a candidate version that passes the offline gate is admitted here as a live A/B against the production control; per-arm assignment fills toward min-samples, then the Welch finalizer renders a verdict"));
    return wrap;
  }
  if (active.length) { const box = h("div", { class: "sk-trials" }); active.forEach(t => box.append(skTrialCard(t, false))); wrap.append(box); }
  else wrap.append(skEmpty("No active trials right now", "every admitted trial has finalized — a new candidate appears here the moment the flywheel admits it from the offline gate"));
  if (finalized.length) {
    wrap.append(h("div", { class: "sec", style: "margin-top:16px" },
      h("span", { class: "lbl" }, "finalized"),
      h("h3", {}, "Finalized trials — the verdict"),
      h("span", { class: "rule" })));
    const box = h("div", { class: "sk-trials" }); finalized.forEach(t => box.append(skTrialCard(t, true))); wrap.append(box);
  }
  return wrap;
}

/* ---- the view ---- */
function skView(){
  const facet = (typeof facetState !== "undefined" && facetState.skills) || "library";
  const d = skData();
  if (d.live && d.skills === null && skLive.listErr === null && !skLive.loading) skLoadList();
  const root = h("div", { class: "sk-root" });
  root.append(h("div", { class: "sk-toolbar" },
    d.live
      ? h("span", { class: "lbl", style: "color:var(--match)" }, "LIVE · /v1/skills — the store seed composition reads")
      : h("span", { class: "lbl" }, "the versioned library seed composition reads — every version carries its rationale"),
    d.live ? null : h("span", { class: "sk-fixture" }, "FIXTURE DATA — design preview")));
  if (facet === "trials") root.append(skTrialsView(d));
  else if (skUI.sel) root.append(skDetailView(d));
  else root.append(skLibrary(d));
  return root;
}
