views.secrets = secretsView;
VIEW_META.secrets = ["Secrets", "Secret references (env:VAR / file:/path) — resolution, consumers, rotation age. Values never enter TG."];
FACETS.secrets = [["all","All"],["missing","Missing"],["due","Rotation due"],["env","env:"],["file","file:"]];
facetState.secrets = facetState.secrets || "all";

/* nav rail — place inside the CONFIGURATION group, alongside Models / Modules:
<div class="lbl grp">CONFIGURATION</div>  (reuse the existing group header if it already exists)
<a class="navi" data-view="secrets"><svg class="ic" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.4"><circle cx="5" cy="11" r="2.8"/><path d="M7.2 8.8 13.5 2.5"/><path d="M11 5l2.2 2.2"/><path d="M8.8 7.2l1.6 1.6"/></svg><span class="t">Secrets</span><span class="n" data-badge="secretsMissing">2</span></a>
*/

/* badge refresh — run at boot (and again if SEC_REFS ever changes); counts unresolved references: */
$$('[data-badge="secretsMissing"]').forEach(n => { const m = SEC_REFS.filter(r => r.status === "missing").length; n.textContent = m; n.style.display = m ? "" : "none"; });

/* no live-sim hooks: this view has no ticking values; its only animation is the missing-reference
   alarm pulse, gated by reduceMotion (sec-anim class) AND prefers-reduced-motion in CSS. */

